2024-02-22 13:05:04.5026 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-22 13:05:04.5862 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-22 13:05:04.5958 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\ASP.NET_Projects\StoreAppWebAPI\WebApi\nlog.config
2024-02-22 13:05:04.5958 Info Configuration initialized.
2024-02-22 13:08:34.5020 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-22 13:08:34.5346 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-22 13:08:34.5508 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\ASP.NET_Projects\StoreAppWebAPI\WebApi\nlog.config
2024-02-22 13:08:34.5769 Info Configuration initialized.
2024-02-22 13:16:07.1342 Info Configuration file change detected! Reloading in 1000ms...
2024-02-22 13:16:08.1520 Info Reloading configuration...
2024-02-22 13:16:08.1662 Info Loading NLog config from XML file: C:\ASP.NET_Projects\StoreAppWebAPI\WebApi\nlog.config
2024-02-22 13:16:08.1662 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-22 13:16:08.1662 Info Closing old configuration.
2024-02-22 13:16:08.1818 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\ASP.NET_Projects\StoreAppWebAPI\WebApi\nlog.config
2024-02-22 13:16:08.1818 Info Configuration initialized.
2024-02-22 13:18:28.1774 Info Configuration file change detected! Reloading in 1000ms...
2024-02-22 13:18:29.1812 Info Reloading configuration...
2024-02-22 13:18:29.1812 Info Loading NLog config from XML file: C:\ASP.NET_Projects\StoreAppWebAPI\WebApi\nlog.config
2024-02-22 13:18:29.1812 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-22 13:18:29.1812 Info Closing old configuration.
2024-02-22 13:18:29.1812 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\ASP.NET_Projects\StoreAppWebAPI\WebApi\nlog.config
2024-02-22 13:18:29.1812 Info Configuration initialized.
